Examples
========

.. role:: zsh(code)
   :language: zsh

Generate a Newick tree
----------------------

Generate a hierarchical clustering of genomes in `Newick tree <https://evolution.genetics.washington.edu/phylip/newicktree.html>`_ format (e.g. for input to `Cactus alignment <https://github.com/ComparativeGenomicsToolkit/cactus>`_).

First navigate to the example data directory :zsh:`PanKmer_example_Sp_Chr19/` as shown in the :ref:`tutorial <download_example>`.

Then, use :zsh:`pankmer tree` with the :zsh:`--newick` option to generate the tree. In this example we use the Jaccard metric for pairwise comparison of genomes.

.. code-block:: none
   
   pankmer tree --newick --metric ani -i Sp_Chr19_adj_matrix.csv

.. code-block:: none
   
   (Sp7498_HiC_Chr19:0.007103690189420364,(Sp9512_a02_genome_Chr19:0.003957203584549984,Sp9509_oxford_v3_Chr19:0.003957203584549984)3:0.00314648660487038);

Count K-mers
---------------------------------

Use :zsh:`pankmer count` to count the number of k-mers at each conservation level:

.. code-block:: none

   pankmer count -i Sp_Chr19_index.tar

.. code-block:: none

   	Sp_Chr19_index.tar
   1	1047828
   2	854251
   3	2862785

Since this pangenome includes 3 genomes, so the core *k*-mers are at conservation level 3. There are 2,862,785 *k*-mers in the core genome

Calculate collection curves
---------------------------

Use :zsh:`pankmer collect` to calculate collection curves and assess
pangenome completeness:

.. code-block:: none

   pankmer collect -i Sp_Chr19_index.tar -o Sp_Chr19_collect.svg

.. figure:: _static/Sp_Chr19_collect.*
   :alt: *S. polyrhiza* pangenome collection curves.

   *S. polyrhiza* pangenome collection curves.

At the cost of some extra computation, 95% confidence intervals can be
estimated using the :zsh:`--conf` option:

.. code-block:: none

   pankmer collect --conf -i Sp_Chr19_index.tar -o Sp_Chr19_collect_conf.svg

.. figure:: _static/Sp_Chr19_collect_conf.*
   :alt: *S. polyrhiza* pangenome collection curves with CI.

   *S. polyrhiza* pangenome collection curves with confidence intervals.

Draw an UpSet plot
------------------

Use :zsh:`pankmer upset` to draw an UpSet plot:

.. code-block:: none

   pankmer upset -i Sp_Chr19_index.tar -o Sp_Chr19_upset.svg -g Sp7498_HiC_Chr19 \
     Sp9509_oxford_v3_Chr19 Sp9512_a02_genome_Chr19

.. figure:: _static/Sp_Chr19_upset.*
   :alt: *S. polyrhiza* UpSet plot.

   *S. polyrhiza* UpSet plot.

.. note::

   The output image of :zsh:`pankmer upset` is generated by the `upsetplot python library <https://upsetplot.readthedocs.io/en/stable/>`_ .

Extract a subset pangenome
--------------------------
An index for a subset of genomes can be generated using :zsh:`pankmer subset`:

.. code-block:: zsh

   pankmer subset -i Sp_Chr19_index.tar -o Sp7_Chr19_index \
     -g Sp7498_HiC_Chr19
   pankmer subset -i Sp_Chr19_index.tar -o Sp9_Chr19_index.tar \
     -g Sp9509_oxford_v3_Chr19 Sp9512_a02_genome_Chr19

The :zsh:`-g` flag defines the genome subset.

.. _genome_anchoring:

Genome anchoring: regional
--------------------------

Anchor the pangenome in a specific region of an anchor genome. This provides a view of variability across genomes in the index.

.. code-block:: none
   
   mkdir Sp_Chr19_anchor/
   pankmer anchor-region -i Sp_Chr19_index.tar -a Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz \
     -c Chr19:384629-385934 > Sp_Chr19_anchor/Sp19g00080.bdg

.. note::

   You may be able to reduce the size of the resulting bedGraph file by packing it with `bedGraphPack <https://bioconda.github.io/recipes/ucsc-bedgraphpack/README.html>`_ and/or compressing it with `bgzip <https://www.htslib.org/doc/bgzip.html>`_.

We can visualize the resulting bedGraph file by loading it into a genome browser. Alternatively, we can apply `gtracks <https://pypi.org/project/gtracks/>`_ .

.. code-block:: none

   pip install gtracks
   gtracks-gff3-to-bed12 Sp_Chr19_features/Sp9509_oxford_v3_Chr19.gff3.gz | bgzip -c > Sp_Chr19_anchor/Sp9509_oxford_v3_Chr19.bed.gz
   cd Sp_Chr19_anchor/
   gtracks --max 100 --genes Sp9509_oxford_v3_Chr19.bed.gz Chr19:384629-386134 Sp19g00080.bdg Sp19g00080.svg

.. figure:: _static/Sp19g00080.*
   :alt: K-mer coverage across the Sp19g00080 gene in the Sp9509 reference.

   K-mer coverage across the Sp19g00080 gene in the Sp9509 reference.

.. note::

   :zsh:`anchor-region` expects 1-based coordinates. To calculate coverage across an entire chromosome or contig, use coordinates of the format :zsh:`<contig>:1-<contig-size>`

.. note::

   For converting GFF3 to BED format, see also the UCSC genome browser utility `GFF3ToGenePred <https://open.bioqueue.org/home/knowledge/showKnowledge/sig/ucsc-gff3togenepred>`_ . Also on `bioconda <https://anaconda.org/bioconda/ucsc-gff3togenepred>`_

Genome anchoring: regional from multiple indexes
------------------------------------------------

We can also use :zsh:`pankmer anchor-region` on multiple indexes. For example, using the subset indices generated above:

.. code-block:: none

   pankmer anchor-region -i Sp7_Chr19_index Sp9_Chr19_index.tar \
     -a Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz \
     -c Chr19:384629-385934 > Sp_Chr19_anchor/Sp19g00080_multi.bdg

This will produce a bedGraph file with two coverage columns.

.. code-block:: none

   head Sp_Chr19_anchor/Sp19g00080_multi.bdg

.. code-block:: none

   Chr19	384628	384629	1	1
   Chr19	384629	384630	1	1
   Chr19	384630	384631	1	1
   Chr19	384631	384632	1	1
   Chr19	384632	384633	1	1
   Chr19	384633	384634	1	1
   Chr19	384634	384635	1	1
   Chr19	384635	384636	1	1
   Chr19	384636	384637	1	1
   Chr19	384637	384638	1	1

.. note::

   This BED format is nonstandard and may not be compatible with :zsh:`bedGraphPack`.

We can visualize these data with :zsh:`gtracks`, but need to separate them into two
bedGraph files.

.. code-block:: none

   cd Sp_Chr19_anchor/
   cut -f 1-4 Sp19g00080_multi.bdg > Sp19g00080_Sp7.bdg
   cut -f 1-3,5 Sp19g00080_multi.bdg > Sp19g00080_Sp9.bdg
   gtracks --max 100 --genes Sp9509_oxford_v3_Chr19.bed.gz --plot-type line:2 \
   --overlay Chr19:384629-386134 Sp19g00080_Sp7.bdg Sp19g00080_Sp9.bdg \
   Sp19g00080_multi.svg


.. figure:: _static/Sp19g00080_multi.*
   :alt: K-mer coverage across the Sp19g00080 gene in the Sp9509 reference, from two indexes overlaid.

   K-mer coverage across the Sp19g00080 gene in the Sp9509 reference, from two indexes overlaid.

Genome anchoring: global
------------------------

To plot *k*-mer conservation across an entire chromosomes or contigs, use the :zsh:`anchor-genome` subcommand.

.. code-block:: none

   mkdir Sp_Chr19_anchor_genome/
   pankmer anchor-genome -i Sp_Chr19_index.tar \
     -a Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz \
     -c Chr19 \
     --table Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor.tsv \
     -o Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor.svg 

Anchoring across the entire chromosome is computationally intensive so even the
small example dataset will take a few minutes. The result is a plot of average coverage levels
in 1-megabase bins across the chromosome.

.. figure:: _static/Sp9509_Chr19_anchor.*
   :alt: K-mer anchoring across chromosome 19 in the Sp9509 reference.

   K-mer anchoring across chromosome 19 in the Sp9509 reference.

The :zsh:`anchor-genome` subcommand can also be used with multiple indexes.

.. code-block:: none

   pankmer anchor-genome --groups "Sp 7" "Sp 9" --legend \
     --x-label "Chromosome 19 (Mb)" \
     -i Sp7_Chr19_index Sp9_Chr19_index.tar \
     -a Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz \
     -c Chr19 \
     --table Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor_multi.tsv \
     -o Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor_multi.svg 

.. figure:: _static/Sp9509_Chr19_anchor_multi.*
   :alt: K-mer anchoring across chromosome 19 in the Sp9509 reference, from two indexes.

   K-mer anchoring across chromosome 19 in the Sp9509 reference, from two indexes.

To re-generate a plot with e.g. different styling, you can apply the :zsh:`agplot` subcommand to the TSV file generated by :zsh:`anchor-genome` when the :zsh:`-t` / :zsh:`--table` argument is provided. For example, to draw a new plot like the one above with the Sp19g00235 locus marked:

.. code-block:: none

   faidx -i chromsizes Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz > Sp9509_oxford_v3_Chr19.chrom.sizes
   pankmer anchor-plot --groups Sp7 Sp9 --legend \
     --loci "Chr19:1625956:Sp19g00235" \
     --chromsizes Sp9509_oxford_v3_Chr19.chrom.sizes \
     --table Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor_multi.tsv \
     -o Sp_Chr19_anchor_genome/Sp9509_Chr19_anchor_Sp19g00235_locus.svg

.. figure:: _static/Sp9509_Chr19_anchor_Sp19g00235_locus.*
   :alt: K-mer anchoring across chromosome 19 in the Sp9509 reference, with Sp19g00235 locus marked.

   K-mer anchoring across chromosome 19 in the Sp9509 reference, with Sp19g00235 locus marked.


Calculate time elapsed while indexing
-------------------------------------

To calculate the time required to generate an index, you can use the :zsh:`--time` option

   .. code-block:: none

      pankmer index --time -g Sp_Chr19_genomes/ -o Sp_Chr19_index.tar
      ...
      Indexed in 0.15 minutes


Generate a gene variability heatmap
-------------------------------------

Generate a heatmap showing variability of genes across genomes. The following command uses the :zsh:`--n-features` option to limit analysis to the first two genes from each input GFF3 file. The resulting image shows the level of variability observed across genes from each genome.

.. code-block:: none

   pankmer anchor-heatmap -i Sp_Chr19_index.tar \
      -a Sp_Chr19_genomes/Sp9509_oxford_v3_Chr19.fasta.gz Sp_Chr19_genomes/Sp9512_a02_genome_Chr19.fasta.gz \
      -f Sp_Chr19_features/Sp9509_oxford_v3_Chr19.gff3.gz Sp_Chr19_features/Sp9512_a02_genes_Chr19.gff3.gz \
      -o Sp_Chr19_gene_var.png \
      --n-features 2 \
      --height 3

.. figure:: _static/Sp_Chr19_gene_var.png
   :alt: Anchoring heatmap.

   Anchoring heatmap.