Use case: hybridization event in *Typha*
========================================

.. _use_case:

.. role:: zsh(code)
   :language: zsh

*Typha* super-pangenome dataset
-------------------------------

.. only:: html

   For this use case we will apply PanKmer to a dataset of 10 *Typha domingensis* (TD) and 3 *Typha latifolia* (TL) genomes. The raw reads can be downloaded from NCBI SRA `BioProject PRJNA742003 <https://www.ncbi.nlm.nih.gov/bioproject/PRJNA742003/>`_. The assembled genomes can be downloaded from AWS by:

.. only:: latex

   For this use case we will apply PanKmer to a dataset of 10 *Typha domingensis* (TD) and 3 *Typha latifolia* (TL) genomes. The raw reads can be downloaded from NCBI SRA `BioProject PRJNA742003 <https://www.ncbi.nlm.nih.gov/bioproject/PRJNA742003/>`_ (see accession IDs in Table 1). The assembled genomes can be downloaded from AWS by:

.. code-block:: none

   curl -O https://salk-tm-pub.s3.us-west-2.amazonaws.com/pub-supplementary/PRJNA742003-ASSEMBL.tar

.. csv-table:: SRA accessions
   :header: "Experiment", "Accession"

   "TL01_WGS_ONT","SRX11987434"
   "TL01_WGS_ILL","SRX11987431"
   "TL05_WGS_ONT","SRX11987435"
   "TL05_WGS_ILL","SRX11977055"
   "TL17_WGS_ONT","SRX11987422"
   "TL17_WGS_ILL","SRX11977056"
   "TD01_WGS_ONT","SRX11987417"
   "TD01_WGS_ILL","SRX11977057"
   "TD03_WGS_ONT","SRX11987418"
   "TD03_WGS_ILL","SRX11977058"
   "TD04_WGS_ONT","SRX11987419"
   "TD04_WGS_ILL","SRX11977059"
   "TD07_WGS_ONT","SRX11987420"
   "TD07_WGS_ILL","SRX11977060"
   "TD08_WGS_ONT","SRX11987421"
   "TD08_WGS_ILL","SRX11987415"
   "TD12_WGS_ONT","SRX11987423"
   "TD12_WGS_ILL","SRX11987416"
   "TD22_WGS_ONT","SRX11987424"
   "TD22_WGS_ILL","SRX11977061"
   "TD23_WGS_ONT","SRX11987425"
   "TD23_WGS_ILL","SRX11977052"
   "TD25_WGS_ONT","SRX11987426"
   "TD25_WGS_ILL","SRX11977053"
   "TD36_WGS_ONT","SRX11987428"
   "TD36_WGS_ILL","SRX11977054"


Genome size and heterozygosity
------------------------------

.. only:: html

   We apply `jellyfish 2 <https://genome.umd.edu/jellyfish.html>`_ [#f1]_ and `genomescope 2 <http://qb.cshl.edu/genomescope/genomescope2.0/>`_ [#f2]_ to calculate genome size and heterozygosity statistics, and to plot k-mer spectra.

.. only:: latex

   We apply `jellyfish 2 <https://genome.umd.edu/jellyfish.html>`_ [#f1]_ and `genomescope 2 <http://qb.cshl.edu/genomescope/genomescope2.0/>`_ [#f2]_ to calculate genome size and heterozygosity statistics (Table 2), and to plot k-mer spectra (Figure 1).

.. csv-table:: Basic statistics of *Typha* genomes
   :header: "Name","Predicted genome size (Mb)","Heterozygosity (%)","N. contigs","GC content (%)"
   
   "TD01",214,4.12,1743,37.7
   "TD03",222,0.13,84,37.6
   "TD04",226,0.45,578,37.7
   "TD07",263,0.14,148,37.6
   "TD08",213,0.05,93,37.7
   "TD12",224,0.22,113,37.5
   "TD22",218,2.60,1138,37.8
   "TD23",213,2.60,1204,37.8
   "TD25",210,0.12,130,37.7
   "TD36",215,0.15,139,37.6
   "TL01",234,0.07,89,37.8
   "TL05",218,0.07,39,37.8
   "TL17",215,0.07,46,37.7

.. figure:: _static/SX_genomescope.*
   :alt: k-mer spectra of Typha genomes

   *k*-mer spectra of Typha genomes. Bimodal distributions indicate heterozygosity.

Based on these results, we can conclude that TD01, TD22, and TD23 are heterozygous genotypes while the rest are homozygous.

*k*-mer indexes
---------------

We use :zsh:`pankmer index` to generate three *k*-mer indexes: *T. latifolia*, *T. domingensis*, and *Typha* super-pangenome. For example, to generate the super-pangenome, calculate an adjacency matrix, and plot a heatmap:

.. code-block:: none

   pankmer index -g PRJNA742003-ASSEMBL.tar -o typha-index.tar
   pankmer adj-matrix -i typha-index.tar -o typha-matrix.csv
   pankmer clustermap -i typha-matrix.csv -o typha-ani.svg --metric ani 

The TD and TL indexes can be extracted from :zsh:`typha-index.tar` with :zsh:`pankmer subset`:

.. code-block:: none

   tar -xvf PRJNA742003-ASSEMBL.tar
   pankmer subset -i typha-index.tar -g TD01 TD03 TD04 TD07 TD08 TD12 \
     TD22 TD23 TD25 TD36 -o td-index.tar
   pankmer subset -i typha-index.tar -g TL01 TL05 TL17 -o tl-index.tar

By examining pairwise Jacard similarity values from each index, we can identify clusters of similar genomes and outliers. For example, TD01 is an outlier relative to the other TD genomes but is highly similar to the group of TL genomes.

.. figure:: _static/Supp_Figure_S2_TL_TD.*
   :alt: Pairwise Average Nucleotide Identity values across Typha pangenomes

   Pairwise Average Nucleotide Identity values across Typha pangenomes. A) *T. latifolia* pangenome B) *T. domingensis* pangenome C) Typha super-pangenome

We have observed that TD01 is highly heterozygous and also shares sequence with TL genomes. To inspect TD01 more closely, we proceed to *k*-mer conservation analysis.

Genome anchoring
----------------

To anchor in TD01 and generate a plot of TD and TL conservation across contig 23:

.. code-block:: none

   pankmer anchor-genome -i td-index.tar tl-index.tar \
     -o TD01_23.svg -r TD01.v1.fa.gz -c 23 -t TD01_23.tsv \
     --groups "T. dom" "T. lat" --x-label Contig --legend \
     --legend-title Species --legend-loc outside --bin-size -1

.. only:: html

   Applying :zsh:`pankmer anchor-genome` to 26 contigs of TD01 that are larger than 2 Mb reveals the presence of large and small introgressions of TL sequence into TD01. Contigs 23 and 26 are represenative examples. These results suggest a recent TD-TL hybridization event resulting in TD01.

.. only:: latex

   Applying :zsh:`pankmer anchor-genome` to 26 contigs of TD01 that are larger than 2 Mb reveals the presence of large and small introgressions of TL sequence into TD01 (Figure 3). Contigs 23 and 26 are represenative examples (Figure 4). These results suggest a recent TD-TL hybridization event resulting in TD01.

.. figure:: _static/S3_TD01_coverage.*
   :alt: k-mer conservation of TD01 contigs. All contigs larger than 2 Mb shown

   k-mer conservation of TD01 contigs.

.. figure:: _static/example_contigs.*
   :alt: representative contigs

   Representative contigs illustrating large and small introgressions

.. [#f1] Guillaume Marcais and Carl Kingsford. A fast, lock-free approach for efficient parallel counting of occurrences of k-mers. *Bioinformatics* 2011
.. [#f2] Ranallo-Benavidez T.R. et al. GenomeScope 2.0 and Smudgeplot for reference-free profiling of polyploid genomes. *Nature Communications* 2020

Appendix: Resource usage
------------------------
Pangenome was built with 20 threads and 16 memory blocks

.. csv-table:: Resource usage for indexing *Typha* genomes
   :header: "Species","n-genomes","peak_mem_gb","time_minutes"

   "*T. latifolia*",3,
   "*T. domingensis*",10,
   "*Typha* super-pangenome",13,

.. only:: html

   Appendix: Tables of pairwise comparisons
   ----------------------------------------
   
   .. csv-table:: Counts of shared k-mers in pairwise comparisons
   
      ,TD03,TD01,TD04,TD07,TD08,TD12,TD22,TD23,TD25,TD36,TL01,TL05,TL17
      TD03,192991323,130223297,171168793,174848384,181109564,144379400,144548782,144223333,181530229,184087433,54477709,55014886,54890526
      TD01,130223297,264473178,141074708,134360489,126847289,122879504,115983266,115557144,126923595,127141290,148666694,147072572,151111463
      TD04,171168793,141074708,197035179,172183999,167408009,150553460,137166417,136802497,167766062,169083859,54677084,55234149,55101903
      TD07,174848384,134360489,172183999,193334614,175422424,145519932,141227495,140919016,176330686,177874434,54298301,54815758,55288913
      TD08,181109564,126847289,167408009,175422424,192481783,141774557,147750718,147349127,187463647,185203679,54432118,54877784,54789903
      TD12,144379400,122879504,150553460,145519932,141774557,210033437,116396650,116184455,142101418,142872184,49383020,49839550,49758546
      TD22,144548782,115983266,137166417,141227495,147750718,116396650,225262835,177952982,148804407,146689963,57749272,58332514,58760267
      TD23,144223333,115557144,136802497,140919016,147349127,116184455,177952982,225760017,148510361,146374733,57674420,58243047,58761561
      TD25,181530229,126923595,167766062,176330686,187463647,142101418,148804407,148510361,193001117,185679089,54405841,54922559,55473229
      TD36,184087433,127141290,169083859,177874434,185203679,142872184,146689963,146374733,185679089,192280586,54396131,54907022,54820643
      TL01,54477709,148666694,54677084,54298301,54432118,49383020,57749272,57674420,54405841,54396131,193213443,183484330,188149394
      TL05,55014886,147072572,55234149,54815758,54877784,49839550,58332514,58243047,54922559,54907022,183484330,194442024,185213560
      TL17,54890526,151111463,55101903,55288913,54789903,49758546,58760267,58761561,55473229,54820643,188149394,185213560,194925026
   
   .. csv-table:: Average Nucleotide Identity of pairwise comparisons
   
      ,TD03,TD01,TD04,TD07,TD08,TD12,TD22,TD23,TD25,TD36,TL01,TL05,TL17
      TD03,1.0,0.3979428489084767,0.7821008169285003,0.8267940569560118,0.8862126885626205,0.5582137642059382,0.5281181689321294,0.525350162178535,0.8878424434136634,0.9150180802220546,0.1642244967675338,0.1654988890644073,0.16482363291089291
      TD01,0.3979428489084767,1.0,0.440261840291311,0.415401481953306,0.38426034824177,0.3494596979468969,0.31032083892616846,0.308418815911989,0.3839761797509429,0.3857296068230719,0.4810909621372087,0.47162433179838176,0.4901653003623662
      TD04,0.7821008169285003,0.440261840291311,1.0,0.7891622815736573,0.7537202203641021,0.5869183807603165,0.48106354554595365,0.47834262020793755,0.7547842056080257,0.7677536923283041,0.16293719165181406,0.16426852047328835,0.16357590913701156
      TD07,0.8267940569560118,0.415401481953306,0.7891622815736573,1.0,0.833780652072196,0.5643629767956538,0.5091665227734076,0.5065829224463114,0.8396497617473904,0.8562326856925135,0.1634261576402783,0.16463122634707117,0.1660473684823351
      TD08,0.8862126885626205,0.38426034824177,0.7537202203641021,0.833780652072196,1.0,0.5437378097025088,0.547237244989609,0.5439391378444555,0.9466940419172271,0.9280662195166746,0.1643168728586583,0.16527161959111916,0.16472374678393528
      TD12,0.5582137642059382,0.3494596979468969,0.5869183807603165,0.5643629767956538,0.5437378097025088,1.0,0.3649946314455023,0.36352059974381384,0.54458939243347,0.5506906077704761,0.13955372554857678,0.14053723397459317,0.14008602935568817
      TD22,0.5281181689321294,0.31032083892616846,0.48106354554595365,0.5091665227734076,0.547237244989609,0.3649946314455023,1.0,0.6516756389124878,0.5522328296071308,0.5415842355610612,0.16009134619657503,0.16141941907591187,0.16257825350213853
      TD23,0.525350162178535,0.308418815911989,0.47834262020793755,0.5065829224463114,0.5439391378444555,0.36352059974381384,0.6516756389124878,1.0,0.549527978593423,0.5388042782113189,0.15963070369630653,0.16091062237840123,0.16235907290480808
      TD25,0.8878424434136634,0.3839761797509429,0.7547842056080257,0.8396497617473904,0.9466940419172271,0.54458939243347,0.5522328296071308,0.549527978593423,1.0,0.9302437742623951,0.16396748453135132,0.165170404399208,0.1668604083885395
      TD36,0.9150180802220546,0.3857296068230719,0.7677536923283041,0.8562326856925135,0.9280662195166746,0.5506906077704761,0.5415842355610612,0.5388042782113189,0.9302437742623951,1.0,0.1642901731740985,0.16547451049828316,0.16493117352728426
      TL01,0.1642244967675338,0.4810909621372087,0.16293719165181406,0.1634261576402783,0.1643168728586583,0.13955372554857678,0.16009134619657503,0.15963070369630653,0.16396748453135132,0.1642901731740985,1.0,0.8986790821466601,0.9407983611104757
      TL05,0.1654988890644073,0.47162433179838176,0.16426852047328835,0.16463122634707117,0.16527161959111916,0.14053723397459317,0.16141941907591187,0.16091062237840123,0.165170404399208,0.16547451049828316,0.8986790821466601,1.0,0.9072270084630931
      TL17,0.16482363291089291,0.4901653003623662,0.16357590913701156,0.1660473684823351,0.16472374678393528,0.14008602935568817,0.16257825350213853,0.16235907290480808,0.1668604083885395,0.16493117352728426,0.9407983611104757,0.9072270084630931,1.0
   
   .. csv-table:: Counts of shared k-mers in pairwise comparisons (TL only)
   
      ,TL01,TL05,TL17
      TL01,193213443,183484330,188149394
      TL05,183484330,194442024,185213560
      TL17,188149394,185213560,194925026
   
   .. csv-table:: Average Nucleotide Identity of pairwise comparisons (TL only)
   
      ,TL01,TL05,TL17
      TL01,1.0,0.8986790821466601,0.9407983611104757
      TL05,0.8986790821466601,1.0,0.9072270084630931
      TL17,0.9407983611104757,0.9072270084630931,1.0
   
   .. csv-table:: Counts of shared k-mers in pairwise comparisons (TD only)
   
      ,TD01,TD03,TD04,TD07,TD08,TD12,TD22,TD23,TD25,TD36
      TD01,264473178,130223297,141074708,134360489,126847289,122879504,115983266,115557144,126923595,127141290
      TD03,130223297,192991323,171168793,174848384,181109564,144379400,144548782,144223333,181530229,184087433
      TD04,141074708,171168793,197035179,172183999,167408009,150553460,137166417,136802497,167766062,169083859
      TD07,134360489,174848384,172183999,193334614,175422424,145519932,141227495,140919016,176330686,177874434
      TD08,126847289,181109564,167408009,175422424,192481783,141774557,147750718,147349127,187463647,185203679
      TD12,122879504,144379400,150553460,145519932,141774557,210033437,116396650,116184455,142101418,142872184
      TD22,115983266,144548782,137166417,141227495,147750718,116396650,225262835,177952982,148804407,146689963
      TD23,115557144,144223333,136802497,140919016,147349127,116184455,177952982,225760017,148510361,146374733
      TD25,126923595,181530229,167766062,176330686,187463647,142101418,148804407,148510361,193001117,185679089
      TD36,127141290,184087433,169083859,177874434,185203679,142872184,146689963,146374733,185679089,192280586
   
   .. csv-table:: Average Nucleotide Identity of pairwise comparisons (TD only)
   
      ,TD01,TD03,TD04,TD07,TD08,TD12,TD22,TD23,TD25,TD36
      TD01,1.0,0.3979428489084767,0.440261840291311,0.415401481953306,0.38426034824177,0.3494596979468969,0.31032083892616846,0.308418815911989,0.3839761797509429,0.3857296068230719
      TD03,0.3979428489084767,1.0,0.7821008169285003,0.8267940569560118,0.8862126885626205,0.5582137642059382,0.5281181689321294,0.525350162178535,0.8878424434136634,0.9150180802220546
      TD04,0.440261840291311,0.7821008169285003,1.0,0.7891622815736573,0.7537202203641021,0.5869183807603165,0.48106354554595365,0.47834262020793755,0.7547842056080257,0.7677536923283041
      TD07,0.415401481953306,0.8267940569560118,0.7891622815736573,1.0,0.833780652072196,0.5643629767956538,0.5091665227734076,0.5065829224463114,0.8396497617473904,0.8562326856925135
      TD08,0.38426034824177,0.8862126885626205,0.7537202203641021,0.833780652072196,1.0,0.5437378097025088,0.547237244989609,0.5439391378444555,0.9466940419172271,0.9280662195166746
      TD12,0.3494596979468969,0.5582137642059382,0.5869183807603165,0.5643629767956538,0.5437378097025088,1.0,0.3649946314455023,0.36352059974381384,0.54458939243347,0.5506906077704761
      TD22,0.31032083892616846,0.5281181689321294,0.48106354554595365,0.5091665227734076,0.547237244989609,0.3649946314455023,1.0,0.6516756389124878,0.5522328296071308,0.5415842355610612
      TD23,0.308418815911989,0.525350162178535,0.47834262020793755,0.5065829224463114,0.5439391378444555,0.36352059974381384,0.6516756389124878,1.0,0.549527978593423,0.5388042782113189
      TD25,0.3839761797509429,0.8878424434136634,0.7547842056080257,0.8396497617473904,0.9466940419172271,0.54458939243347,0.5522328296071308,0.549527978593423,1.0,0.9302437742623951
      TD36,0.3857296068230719,0.9150180802220546,0.7677536923283041,0.8562326856925135,0.9280662195166746,0.5506906077704761,0.5415842355610612,0.5388042782113189,0.9302437742623951,1.0
